<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Cabin&family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="style.css">
  <title>About</title>
</head>
<body>
  <div class="nav">
    <ul>
      <li class="logo"><video class="logo-video" autoplay muted loop>
        <source src="MOKSH DISTRIBUTOR (2).mp4" type="video/mp4">
      </video></li>
    </ul>
    <ul>
      <li class="row"><a href="index.html">HOME</a></li>
      <li  class="row"><a href="product.html">PRODUCT</a></li>
      <li class="row"><a href="about.html">ABOUT</a></li>
      <li class="row"><a href="about.html">CONTACT</a></li>

    </ul>
    <ul>
      <li><a href="services.html">for service..</a></li>
    </ul>


</div>

</nav>
</div>
<div class="line">
  <marquee behavior="scroll" direction="left" scrollamount="17">
    <a href="#">grab the deal</a>
  </marquee>
</div>
  <div class="acp1">
    
    <div class="immagesec">
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="New folder/video_files/65acerap.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="New folder/video_files/65acerap2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="New folder/video_files/65acerap3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="New folder/video_files/65acerap4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="New folder/video_files/65acerap5.jpg" class="d-block w-100" alt="...">
          </div>
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
    </div>
    <div class="infosec">
      <h2>Acer Advanced I Series 164 cm (65 inch) Ultra HD (4K) LED Smart Google TV 2023 Edition  (AR65GR2851UDFL)
    </h2>
      <p id="sp">SPECIAL PRICE</p>
      <p><span>-36%</span> ₹49,999
        <small>
        M.R.P.: ₹78,990</small></p>
        +SHIPING CHARGES
        <br><br>
        <button class="btne" >
            <a href="https://api.whatsapp.com/send?phone=9602528061 &amp;text=hello sir i want 65 acer Advance I series" target="_blank">
                
           BUY NOW </a>
              </button>
        <p class="wer">2 YEAR'S  MANUFACTURER WARRANTY</p>
        <div class="warr">
          <h5>SELECT SIZE</h5>
          <p><a href="acer32.html"><button>32</button></a>
            <a href="acer40.html"><button>40</button></a>
            <a href="acer43.html"><button>43</button></a>
            <a href="acer50.html"><button>50</button></a>
            <a href="acer55.html"><button>55</button></a>
            <a href="acer75.html"><button disabled>75</button></a></p>
         </div>
      
    </div></div>
    <div class="acp2">
      <h3>Specifications</h3>
     
        <ul>
          <li>Operating System: Google TV</li>
          <li>Display: 164 cm (65") 4K Ultra HD 3840x2160p LED Google TV, 60 Hz Refresh Rate, 16:9 Aspect Ratio, 178° Wide Viewing Angle</li>
          <li>Processor: 64-bit Quad Core Processor</li>
          <li>Memory: 2 GB RAM</li>
          <li>Storage: 16 GB </li>
          <li>Graphic Co-Processor: Mali G31 MP2</li>
          <li>Tuner Technology: NTSC</li>
          <li>Dula Band Wifi + 2-Way Bluetooth</li>
          <li>Audio: Powerfull 40W High Fidelity Speakers with Dolby Audio, 5 Sound Modes - Stadium, Standard, Movie, Music, Speech</li>
          <li>Wide Colour Gamut with 1.07 Billion Colours</li>
          <li>Ports: 2 x USB, 3 x HDMI, </li>
          <li>Special Feature: Voice enabled Smart Remote | 5 Picture Mode | Watchlist | Personal Profile | Blue Light Reduction | Google Assistant | Chromecast built-in | Intelligent Frame Stabilization Engine | HDR10 with HLG | Digital Noise Reduction | Dynamic Signal Calibration | Micro Dimming | UHD Upscaling | Dolby Vision | MEMC</li>
          <li>Supported Applications: Netflix, Youtube, Prime Video, Amazon Music, Hotstar, Spotify, Voot, VootKids, MxPlayer, SonyLiv, Hungama, Zee5, Eros Now, etc.</li>
         
        </ul>
        
  </div>




  <div class="page3">

    <div class="footer">
      <div class="footerleft">
        <h4>CONNECT WITH US</h4> 
        <div class="ptag"><a href="mailto:mokshdist@gmail.com?subject=Inquiry&body=Hello%20there,">
          <p>EMAIL</p></a>
         <a href="tel:+9845545610"><p>CALL</p></a>
        <a href="https://api.whatsapp.com/send?phone=9602528061"> <p>CHAT</p></a>
      </div></div>
      <div class="footerright">
      <h4>Follow Us</h4>
      <div class="ptag">
          <a href="https://www.facebook.com/profile.php?id=100095467277300"><i class="fab fa-facebook"></i></a>
         <a href="https://www.google.co.in/maps/place/Moksh+Distributor/@12.9653818,77.5824797,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae1768e87a22af:0xb9cf6237b35cf9c6!8m2!3d12.9653766!4d77.5850546!16s%2Fg%2F11fhzphp0k?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
          <a href="https://www.instagram.com/mokshdistributor/"><i class="fab fa-instagram"></i></a>
        </div>
  
      </div>
    </div>
  <div class="copy">
      <h3>© 2024 MOKSH DISTRIBUTOR - All rights reserved.</h3> 
  </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>