<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Cabin&family=Fira+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="style.css">
  <title>About</title>
</head>
<body>
  <div class="nav">
    <ul>
      <li class="logo"><video class="logo-video" autoplay muted loop>
        <source src="MOKSH DISTRIBUTOR (2).mp4" type="video/mp4">
      </video></li>
    </ul>
    <ul>
      <li class="row"><a href="index.html">HOME</a></li>
      <li  class="row"><a href="product.html">PRODUCT</a></li>
      <li class="row"><a href="about.html">ABOUT</a></li>
      <li class="row"><a href="about.html">CONTACT</a></li>

    </ul>
    <ul>
      <li><a href="services.html">for service..</a></li>
    </ul>


</div>

</nav>
</div>
<div class="line">
  <marquee behavior="scroll" direction="left" scrollamount="17">
    <a href="#">grab the deal</a>
  </marquee>
</div>
  <div class="page1">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="New folder/md1.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="New folder/md2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="New folder/md3.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> 
  </div>
<div class="page2">
      






</div>





  <div class="page3">
    <div class="bt">
      <a href="index.html">Back to top</a>
    </div>
  <div class="cont">
     <div class="1">
      <h4>Get to know us</h4>
      <p>About Us</p>
      <p>About Telivision</p>
     </div>
     <div class="2">
      <h4>Connect with Us</h4>
      <p><a href="https://www.facebook.com/profile.php?id=100095467277300">Facebook</a></p>
      <p><a href="https://www.instagram.com/mokshdistributor/?hl=en">Instagram</a></p>
     </div>
     <div class="3">
      <h4>Let Us Help You</h4>
      <p>Know more about us</p>
      <p>Telivision services</p>
     </div>
  </div>
  
  <div class="copy">
      <h3>© 2024 MOKSH DISTRIBUTOR - All rights reserved.</h3> 
  </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>