<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Cabin&family=Fira+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="style.css">
  <title>About</title>
</head>
<body>
  <div class="nav">
    <ul>
      <li class="logo"><video class="logo-video" autoplay muted loop>
        <source src="MOKSH DISTRIBUTOR (2).mp4" type="video/mp4">
      </video></li>
    </ul>
    <ul>
      <li class="row"><a href="index.html">HOME</a></li>
      <li  class="row"><a href="product.html">PRODUCT</a></li>
      <li class="row"><a href="about.html">ABOUT</a></li>
      <li class="row"><a href="about.html">CONTACT</a></li>

    </ul>
    <ul>
      <li><a href="services.html">for service..</a></li>
    </ul>


</div>

</nav>
</div>
<div class="line">
  <marquee behavior="scroll" direction="left" scrollamount="17">
    <a href="#">grab the deal</a>
  </marquee>
</div>
  <div class="eip1">
    <h2>WASHING MACHINE</h2>
      <div class="ep1">

        <div class="left"><img src="New folder/bd.jpeg" alt="" style="width: 10rem;">
        </div>

        <div class="right" id = "rig">  <h5>Black and Decker 6.0 Kg 5 Star Fully-Automatic Front Loading Washing Machine(2023 Model, Bxwd01260In, White, In-Built Heater, Steam Wash, Bldc Motor Drive) </h5>
          <p>₹21,490 <small> M.R.P: ₹28,999</small> <br>
            +delivery charges
          </p>
      </div>
   
    </div>
    <div class="ep1">

      <div class="left"><img src="New folder/bd.jpeg" alt="" style="width: 10rem;">
      </div>

      <div class="right">  <h5>Black and Decker 8.0 Kg 5 Star Fully-Automatic Front Loading Washing Machine(2023 Model, Bxwd01280In,)</h5>
        <p>₹30,890 <small> M.R.P: ₹41,999</small> <br>
          +delivery charges
        </p>
    </div>
 
  </div>
  <div class="ep1" id="eip1">

    <div class="left"><img src="New folder/db2_.jpg" alt="" style="width: 10rem;">
    </div>

    <div class="right">  <h5>Black and Decker 7.5 Kg 5 Star Fully-Automatic Top Loading Washing Machine(2023 Model, Bxwd01175In) </h5>
      <p>₹21,490 <small> M.R.P: ₹24,999</small> <br>
        +delivery charges
      </p>
  </div>

</div>
  </div>
  <div class="eip2" id="eip2">
    <h2>REFRIGERATOR</h2>
    <div class="ep1">

      <div class="left"><img src="New folder/reereff.jpg" alt="" style="width: 10rem;">
      </div>
  
      <div class="right" id="sm">  <h5>Acer DC 190 L 4 Star Inverter Refrigerator(2023 Model, AR190AD4ISHD, Plastic(chrome), 2T Glass front/back trim)</h5>
        <p>₹12,490 <small> M.R.P: ₹15,999</small> <br>
          +delivery charges
        </p>
    </div>
  
  </div>
  <div class="ep1">

    <div class="left"><img src="New folder/reereff.jpg" alt="" style="width: 10rem;">
    </div>

    <div class="right"id = "bi" >  <h5>Acer FF 265 L 2 Star Inverter Refrigerator(2023 Model, AR265AF2ISHI, Recessed, 3T Glass front/back trim)</h5>
      <p> ₹24,490 <small> M.R.P: ₹29,999</small> <br>
        +delivery charges
      </p>
  </div>

</div>
  
  </div>
  <div class="eip3" id="eip3">
    <h2>AIR CONDITIONER</h2>
    <div class="ep1">

      <div class="left"><img src="New folder/acerac_.jpg" alt="" style="width: 10rem;">
      </div>
  
      <div class="right" id = "ac">  <h5>Acer 1.5 Ton 5 Star Quad Cool Series Inverter Split AC (Copper, AiSense, Four-Way Convertible, Quad Swing, Inverter Tec, MicroFilter, Super-Chill Mode, Auto-Clean, AR15SIN5GMEC, 2023 Model,)</h5>
        <p> ₹35,999 <small> M.R.P: ₹58,999</small> <br>
          +SHIPING CHARGES
        </p>
    </div>
  
  </div>
  </div>
  <div class="page3">

    <div class="footer">
      <div class="footerleft">
        <h4>CONNECT WITH US</h4> 
        <div class="ptag"><a href="mailto:mokshdist@gmail.com?subject=Inquiry&body=Hello%20there,">
          <p>EMAIL</p></a>
         <a href="tel:+9845545610"><p>CALL</p></a>
        <a href="https://api.whatsapp.com/send?phone=9602528061"> <p>CHAT</p></a>
      </div></div>
      <div class="footerright">
      <h4>Follow Us</h4>
      <div class="ptag">
          <a href="https://www.facebook.com/profile.php?id=100095467277300"><i class="fab fa-facebook"></i></a>
         <a href="https://www.google.co.in/maps/place/Moksh+Distributor/@12.9653818,77.5824797,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae1768e87a22af:0xb9cf6237b35cf9c6!8m2!3d12.9653766!4d77.5850546!16s%2Fg%2F11fhzphp0k?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
          <a href="https://www.instagram.com/mokshdistributor/"><i class="fab fa-instagram"></i></a>
        </div>
  
      </div>
    </div>
  <div class="copy">
      <h3>© 2024 MOKSH DISTRIBUTOR - All rights reserved.</h3> 
  </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>