<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Cabin&family=Fira+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="script.js"></script>
    <title>Moksh Distributor</title>
</head>
<body>
    <div class="nav">
        <ul>
          <li class="logo"><video class="logo-video" autoplay muted loop>
            <source src="MOKSH DISTRIBUTOR (2).mp4" type="video/mp4">
          </video></li>
        </ul>
        <ul>
          <li class="row"><a href="index.html">HOME</a></li>
          <li  class="row"><a href="product.html">PRODUCT</a></li>
          <li class="row"><a href="about.html">CONTACT</a></li>

        </ul>
       


    </div>

  </nav>
    </div>

    <div class="line">
      <marquee behavior="scroll" direction="left" scrollamount="17">
        <a href="#">Experience electronics bliss by walking through our door</a>
      </marquee>
    </div>
    
      <div class="page1">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="New folder/md2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="New folder/MOKSH DISTRIBUTOR (2).png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="New folder/MOKSH DISTRIBUTOR (3).png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div> 
      </div>   
     <div class="page0">
      <div class="sc1"><div class="img"><img src="New folder/sc1.png" alt=""></div>
      <div class="sc2"><h3>
        Safe Payments</h3><small>100% secure</small></div></div>
      <div class="sc1"><img src="New folder/sc3.png" alt=""><div class="sc2"><h3>
       offer coupons
</h3></div></div>
      
     </div>

 <div class="page2">
  <div class="hightlight">
  <h1>TOP SALING PRODUCTS</h1>
  </div>  
  <div class="pd">
    <div class="card" style="width: 18rem;">
        <img src="New folder/acer.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ACER</h5>
          <p class="card-text">Comes with 4k ultra hd clarity, 2 Year Door Step Warranty With
            Brand Installation & Demo</p>
            <small>Starting form : 23,990 + shipping charges</small><br><br>
          <a href="acer43.html" class="btn btn-primary" target="_blank">know more</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/television/b/p/n/-original-imagtsepjyqf6ax2.jpeg?q=70" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">TCL</h5>
          <p class="card-text"></p>Comes with 4k ultra hd clarity, 2 Year Door Step Warranty With
          Brand Installation & Demo</p>
          <small>Starting form : 25,990 + shipping charges</small><br><br>
          <a href="tcl434k.html" class="btn btn-primary" target="_blank">know more</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="New folder/vu.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">VU</h5>
          <p class="card-text">Comes with 4k ultra hd clarity, 3year door step warranty With
            Brand Installation & Demo</p>
            <small>Starting form : 27,990 + shipping charges</small><br><br>
          <a href="vu4k.html" class="btn btn-primary" target="_blank">know more</a>
        </div>
      </div>
    </div>
      
 </div>
 <div class="page6">
  <div class="pd">
  
      <div class="card" style="width: 18rem;">
        <img src="New folder/db2_.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">BLACK & DECKER</h5>
          <p class="card-text"></p>Fully Automatic Top Load, 10 Year Motor Warranty With
          Brand Installation & Demo</p>
          <small>Starting form : 19,990 + shipping charges</small><br><br>
          <a href="electronics.html#rig" class="btn btn-primary" target="_blank">know more</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="New folder/bd.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">BLACK & DECKER</h5>
          <p class="card-text">Fully Automatic Front Load, 10 Year Motor Warranty With
            Brand Installation & Demo</p>
            <small>Starting form : 20,990 + shipping charges</small><br><br>
          <a href="electronics.html#rig" class="btn btn-primary" target="_blank">know more</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="New folder/bd4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ACER</h5>
          <p class="card-text">Fully Automatic Front Load, 10 Year Motor Warranty With
            Brand Installation & Demo</p>
            <small>Starting form : 21,990 + shipping charges</small><br><br>
          <a href="electronics.html#rig" class="btn btn-primary" target="_blank">know more</a>
        </div>
      </div>
    </div></div>
    <div class="page7">
  <div class="pd">
    <div class="card" style="width: 18rem;">
        <img src="New folder/acerac_.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ACER</h5>
          <p class="card-text">Quad Cool Series Inverter Split AC Copper, AiSense, Four-Way Convertible, Quad Swing With
            Brand Installation <small>*Standerd Charges</small></p>
            <small>Starting form : 27,990 + shipping charges</small><br><br>
          <a href="electronics.html#ac" class="btn btn-primary" target="_blank">know more</a>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="New folder/reff1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ACER</h5>
          <p class="card-text"></p>Refrigerators Direct Cool, Spacious Interior, ArcticWrap Cooling & AI SENSE</p>
          <small>Starting form : 13,990 + shipping charges</small><br><br>
          <a href="electronics.html#sm" class="btn btn-primary" target="_blank">know more</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="New folder/reff2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ACER</h5>
          <p class="card-text">Refrigerator Frost Free, Large capacity, Ai SENSE & Optimized Air Circulation</p>
            <small>Starting form : 22,990 + shipping charges</small><br><br>
          <a href="electronics.html#bi" class="btn btn-primary" target="_blank" >know more</a>
        </div>
      </div>
    </div>
 </div>

 <div class="page3">

  <div class="footer">
    <div class="footerleft">
      <h4>CONNECT WITH US</h4> 
      <div class="ptag"><a href="mailto:mokshdist@gmail.com?subject=Inquiry&body=Hello%20there,">
        <p>EMAIL</p></a>
       <a href="tel:+9845545610"><p>CALL</p></a>
      <a href="https://api.whatsapp.com/send?phone=9602528061"> <p>CHAT</p></a>
    </div></div>
    <div class="footerright">
    <h4>Follow Us</h4>
    <div class="ptag">
        <a href="https://www.facebook.com/profile.php?id=100095467277300"><i class="fab fa-facebook"></i></a>
       <a href="https://www.google.co.in/maps/place/Moksh+Distributor/@12.9653818,77.5824797,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae1768e87a22af:0xb9cf6237b35cf9c6!8m2!3d12.9653766!4d77.5850546!16s%2Fg%2F11fhzphp0k?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
        <a href="https://www.instagram.com/mokshdistributor/"><i class="fab fa-instagram"></i></a>
      </div>

    </div>
  </div>
<div class="copy">
    <h3>© 2024 MOKSH DISTRIBUTOR - All rights reserved.</h3> 
</div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>