<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Cabin&family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>product page</title>
</head>
<body>
  <div class="nav">
    <ul>
      <li class="logo"><video class="logo-video" autoplay muted loop>
        <source src="MOKSH DISTRIBUTOR (2).mp4" type="video/mp4">
      </video></li>
    </ul>
    <ul>
      <li class="row"><a href="index.html">home</a></li>
      <li  class="row"><a href="product.html">product</a></li>
   
      <li class="row"><a href="about.html">CONTACT</a></li>

    </ul>
 


</div>
<div class="line" id="kk">
  <marquee behavior="scroll" direction="left" scrollamount="17">
    <a href="product.html">Experience electronics bliss by walking through our door</a>
  </marquee>
</div>
<div class="pp1">
  <video class="page-video" autoplay muted loop>
    <source src="New folder/video.mp4" type="video/mp4">
  </video>
</div>
<div class="pp01">
  <h2>Categories</h2>
</div>
<div class="pp2">
  
  <a href="television.html">
  <div class="card" style="width: 18rem;">
    <img src="New folder/samsung.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Telivision's</h5>
    
    </div>
  </div></a><a href="electronics.html#top">
  <div class="card" style="width: 18rem;">
    <img src="New folder/was.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Washing Machine</h5>
      
    </div>
  </div></a> <a href="electronics.html#eip2">
  <div class="card" style="width: 18rem;">
    <img src="New folder/reeff.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Refrigerator</h5>
      
    </div>
  </div></a> <a href="electronics.html#eip3">
  <div class="card" style="width: 18rem;">
    <img src="New folder/airac.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Air Conditioner</h5>
      
    </div>
  </div>
</a>


</div>
<div class="pp03">
  <h2>Brands We Deal With</h2>
</div>

<div class="pp3">
<div class="brands"><img src="New folder/1.jpeg" alt="" ></div>
<div class="brands"><img src="New folder/2.jpeg" alt="" ></div>
<div class="brands"><img src="New folder/3.jpeg" alt="" ></div>
<div class="brands"><img src="New folder/9.jpg" alt="" ></div>
</div>
<div class="pp03">
  <div class="brands"><img src="New folder/4.jpeg" alt=""></div>
<div class="brands"><img src="New folder/5.jpeg" alt="" ></div>
<div class="brands"><img src="New folder/7.jpeg" alt="" ></div>
<div class="brands"><img src="New folder/8.jpg" alt=""></div>
</div>


</div>
<div class="page3">

  <div class="footer">
    <div class="footerleft">
      <h4>CONNECT WITH US</h4> 
      <div class="ptag"><a href="mailto:mokshdist@gmail.com?subject=Inquiry&body=Hello%20there,">
        <p>EMAIL</p></a>
       <a href="tel:+9845545610"><p>CALL</p></a>
      <a href="https://api.whatsapp.com/send?phone=9602528061"> <p>CHAT</p></a>
    </div></div>
    <div class="footerright">
    <h4>Follow Us</h4>
    <div class="ptag">
        <a href="https://www.facebook.com/profile.php?id=100095467277300"><i class="fab fa-facebook"></i></a>
       <a href="https://www.google.co.in/maps/place/Moksh+Distributor/@12.9653818,77.5824797,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae1768e87a22af:0xb9cf6237b35cf9c6!8m2!3d12.9653766!4d77.5850546!16s%2Fg%2F11fhzphp0k?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
        <a href="https://www.instagram.com/mokshdistributor/"><i class="fab fa-instagram"></i></a>
      </div>

    </div>
  </div>
<div class="copy">
    <h3>© 2024 MOKSH DISTRIBUTOR - All rights reserved.</h3> 
</div>
</div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>