<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Cabin&family=Fira+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="style.css">
  <title>About</title>
</head>
<body>
  <div class="nav">
    <ul>
      <li class="logo"><video class="logo-video" autoplay muted loop>
        <source src="MOKSH DISTRIBUTOR (2).mp4" type="video/mp4">
      </video></li>
    </ul>
    <ul>
      <li class="row"><a href="index.html">HOME</a></li>
      <li  class="row"><a href="product.html">PRODUCT</a></li>
      <li class="row"><a href="about.html">ABOUT</a></li>
      <li class="row"><a href="about.html">CONTACT</a></li>

    </ul>
    <ul>
      <li><a href="services.html">for service..</a></li>
    </ul>


</div>

</nav>
</div>
<div class="line">
  <marquee behavior="scroll" direction="left" scrollamount="17">
    <a href="#">grab the deal</a>
  </marquee>
</div>

<div class="tip1">
    <h2>Acer</h2>
      <div class="tp1">

        <div class="left"><img src="New folder/acer32" alt="" style="width: 10rem;">
        </div>
<a href="acer32.html">
        <div class="right">  <a href="acer32.html"><h5>Acer 80 cm (32 inches) Advanced I Series HD Ready Smart LED Google TV AR32GR2841HDFL (Black) </h5>
          <p>₹11,549 <small>M.R.P: ₹20,999</small> <br>
            +SHIPING CHARGES
          </p></a>
      </div></a>
</div>
<div class="tp1">

    <div class="left"><img src="New folder/acer40" alt="" style="width: 10rem;">
    </div>
<a href="acer40.html">
    <div class="right">  <h5>Acer 100 cm (40 inches) Advanced I Series Full HD Smart LED Google TV AR40GR2841FDFL (Black) </h5>
      <p>₹16,999 <small>M.R.P: ₹29,999</small> <br>
        +SHIPING CHARGES
      </p>
  </div></a>
</div>  <div class="tp1">

    <div class="left"><img src="New folder/acer.jpg" alt="" style="width: 10rem;">
    </div>
<a href="acer43.html">
    <div class="right">  <a href="acer43.html"><h5>Acer 109 cm (43 inches) Advanced I Series 4K Ultra HD Smart LED Google TV AR43GR2851UDFL (Black)</h5>
      <p>₹23,599<small>M.R.P: ₹39,999</small> <br>
        +SHIPING CHARGES
      </p></a>
  </div></a>
</div>  <div class="tp1">

    <div class="left"><img src="New folder/acer50" alt="" style="width: 10rem;">
    </div>
<a href="acer50.html">
    <div class="right">  <h5>Acer 127 cm (50 inches) Advanced I Series 4K Ultra HD Smart LED Google TV AR50GR2851UDFL (Black)</h5>
      <p>₹27,999 <small>M.R.P: ₹49,999</small> <br>
        +SHIPING CHARGES
      </p>
  </div></a>
</div>

<div class="tp1">

    <div class="left"><img src="New folder/acer55" alt="" style="width: 10rem;">
    </div>
<a href="acer55.html">
    <div class="right">  <h5>Acer 139 cm (55 inches) Advanced I Series 4K Ultra HD Smart LED Google TV AR55GR2851UDFL (Black)</h5>
      <p>₹33,999 <small>M.R.P: ₹59,999</small> <br>
        +SHIPING CHARGES
      </p>
  </div></a>
</div>
<div class="tp1">

    <div class="left"><img src="New folder/acer65" alt="" style="width: 10rem;">
    </div>
  <a href="acer65.html">
    <div class="right">  <h5>Acer 164 cm (65 inches) Advanced I Series 4K Ultra HD Smart LED Google TV AR65GR2851UDFL (Black)</h5>
      <p>₹49,999 <small>M.R.P.: ₹78,990</small> <br>
        +SHIPING CHARGES
      </p>
  </div></a>
</div>
<div class="tp1" aria-disabled="true">

    <div class="left"><img src="New folder/acer75" alt="" style="width: 10rem;">
    </div>

    <div class="right">  <h5>Acer 189 cm (75 inches) Advanced I Series 4K Ultra HD Smart LED Google TV AR75GR2851UDFL (Black)</h5>
      <p>₹83,990 <small>M.R.P.: ₹1,49,999</small> <br>
        +SHIPING CHARGES
      </p>
  </div>
</div>
</div>
<div class="tip2">
    <h2>TCL</h2>
    <div class="tp1">

        <div class="left"><img src="New folder/tcl32" alt="" style="width: 10rem;">
        </div>
    <a href="tcl32.html">        <div class="right">  <h5>TCL 80.04 cm (32 inches) Bezel-Less S Series HD Ready Smart Android LED TV 32S5400A (Black)</h5>
          <p>₹11,990 <small>M.R.P: ₹20,990 </small> <br>
            +SHIPING CHARGES
          </p>
      </div></a>

    </div>

    <div class="tp1">

        <div class="left"><img src="New folder/tcl43" alt="" style="width: 10rem;">
        </div>
    <a href="tcl43.html">        <div class="right">  <h5>TCL 108 cm (43 inches) Bezel-Less S Series Full HD Smart Android LED TV 43S5400A (Black)</h5>
          <p>₹19,990 <small>M.R.P: ₹49,990 </small> <br>
            +SHIPING CHARGES
          </p>
      </div></a>

    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/tcl434k" alt="" style="width: 10rem;">
        </div>
    <a href="tcl434k.html">        <div class="right">  <h5>TCL 108 cm (43 inches) Bezel-Less Full Screen Series Ultra HD 4K Smart LED Google TV 43P635 Pro (Black)</h5>
          <p> ₹19,990 <small>M.R.P: ₹54,990 </small> <br>
            +SHIPING CHARGES
          </p>
      </div></a>

    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/tcl50" alt="" style="width: 10rem;">
        </div>
    <a href="tcl50.html">
        <div class="right">  <h5>TCL 126 cm (50 inches) Bezel-Less Full Screen Series Ultra HD 4K Smart LED Google TV 50P635 Pro (Black)</h5>
          <p>₹₹31,490  <small>M.R.P.: ₹66,990</small> <br>
            +SHIPING CHARGES
          </p>
      </div></a>
    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/tcl55" alt="" style="width: 10rem;">
        </div>
    <a href="tcl55.html">        <div class="right">  <h5>TCL 139 cm (55 inches) Bezel-Less Full Screen Series Ultra HD 4K Smart LED Google TV 55P635 Pro (Black)</h5>
          <p>₹35,999 <small>M.R.P.: ₹79,990</small> <br>
            +SHIPING CHARGES
          </p>
      </div></a>

    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/tcl65" alt="" style="width: 10rem;">
        </div>
    <a href="tcl65.html">        <div class="right">  <h5>TCL 164 cm (65 inches) Bezel-Less Full Screen Series Ultra HD 4K Smart LED Google TV 65P635 Pro (Black)</h5>
          <p>₹50,799 <small>M.R.P.: ₹1,26,990</small> <br>
            +SHIPING CHARGES
          </p>
      </div></a>

    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/tcl75" alt="" style="width: 10rem;">
        </div>
    
        <div class="right">  <h5>TCL 189 cm (75 inches) Bezel-Less Full Screen Series Ultra HD 4K Smart LED Google TV 75P635 Pro (Black)</h5>
          <p>₹85,990 <small>M.R.P.: ₹2,56,990</small> <br>
            +SHIPING CHARGES
          </p>
      </div>
    </div>
</div>
<div class="tip3">
    <h3>VU</h3>
    <div class="tp1">

        <div class="left"><img src="New folder/vu434k" alt="" style="width: 10rem;">
        </div>
    
        <div class="right">  <h5>Vu cinema TV 108 cm (43 inch) Ultra HD (4K) LED Smart Google TV  (43CA)</h5>
          <p>₹24,990 <small>M.R.P.: ₹46,500</small> <br>
            +SHIPING CHARGES 
          </p>
      </div>
    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/vu43" alt="" style="width: 10rem;">
        </div>
    
        <div class="right">  <h5>Vu Premium 108 cm (43 inch) Full HD LED Smart Linux TV 2023 Edition  (43GA)</h5>
          <p>₹21,990 <small>M.R.P.: ₹35,000</small> <br>
            +SHIPING CHARGES
          </p>
      </div>
    </div>
</div>
<div class="tip4">
    <h3>Foxsky</h3>
    <div class="tp1">

        <div class="left"><img src="New folder/foxsky.png" alt="" style="width: 10rem;">
        </div>
    
        <div class="right">  <h5>Foxsky 60.96 cm (24 inches)  HD Smart LED TV 24FS-VS (Black)</h5>
          <p>₹5,490 <small>M.R.P.: ₹11,490</small> <br>
            +SHIPING CHARGES
          </p>
      </div>
    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/foxsky32" alt="" style="width: 10rem;">
        </div>
    
        <div class="right">  <h5>Foxsky 80 cm (32 inches)  HD Smart LED TV 32FS-VS (Black)</h5>
          <p>₹8,490 <small>M.R.P.: ₹22,499</small> <br>
            +SHIPING CHARGES
          </p>
      </div>
    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/foxsky40" alt="" style="width: 10rem;">
        </div>
    
        <div class="right">  <h5>Foxsky 100 cm (40 inches)  HD Smart LED TV 40FS-VS (Black)</h5>
          <p>₹11,990 <small>M.R.P.: ₹38,499</small> <br>
            +SHIPING CHARGES
          </p>
      </div>
    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/foxsky43" alt="" style="width: 10rem;">
        </div>
    
        <div class="right">  <h5>Foxsky 108 cm (43 inches) Full HD Smart LED TV 43FS-VS (Black)</h5>
          <p>₹14,990 <small>M.R.P.: ₹45,499</small> <br>
            +SHIPING CHARGES
          </p>
      </div>
    </div>
</div>
<div class="tip5">
    <h3>Skywall</h3>
    <div class="tp1">

        <div class="left"><img src="New folder/skywall24" alt="" style="width: 10rem;">
        </div>
    
        <div class="right">  <h5>Skywall 60.96 cm (24 inches)  HD Smart LED TV 24FS-VS (Black)</h5>
          <p>₹5,490 <small>M.R.P.: ₹11,490</small> <br>
            +SHIPING CHARGES
          </p>
      </div>
    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/skywall32" alt="" style="width: 10rem;">
        </div>
    
        <div class="right">  <h5>Skywall 80 cm (32 inches)  HD Smart LED TV 32FS-VS (Black)</h5>
          <p>₹8,490 <small>M.R.P.: ₹22,499</small> <br>
            +SHIPING CHARGES
          </p>
      </div>
    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/skywall40" alt="" style="width: 10rem;">
        </div>
    
        <div class="right">  <h5>Skywall 100 cm (40 inches)  HD Smart LED TV 40FS-VS (Black)</h5>
          <p>₹11,990 <small>M.R.P.: ₹38,499</small> <br>
            +SHIPING CHARGES
          </p>
      </div>
    </div>
    <div class="tp1">

        <div class="left"><img src="New folder/skywall43" alt="" style="width: 10rem;">
        </div>
    
        <div class="right">  <h5>Skywall 108 cm (43 inches) Full HD Smart LED TV 43FS-VS (Black)</h5>
          <p>₹14,990 <small>M.R.P.: ₹45,499</small> <br>
            +SHIPING CHARGES
          </p>
      </div>
    </div>
</div>
<div class="page3">

  <div class="footer">
    <div class="footerleft">
      <h4>CONNECT WITH US</h4> 
      <div class="ptag"><a href="mailto:mokshdist@gmail.com?subject=Inquiry&body=Hello%20there,">
        <p>EMAIL</p></a>
       <a href="tel:+9845545610"><p>CALL</p></a>
      <a href="https://api.whatsapp.com/send?phone=9602528061"> <p>CHAT</p></a>
    </div></div>
    <div class="footerright">
    <h4>Follow Us</h4>
    <div class="ptag">
        <a href="https://www.facebook.com/profile.php?id=100095467277300"><i class="fab fa-facebook"></i></a>
       <a href="https://www.google.co.in/maps/place/Moksh+Distributor/@12.9653818,77.5824797,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae1768e87a22af:0xb9cf6237b35cf9c6!8m2!3d12.9653766!4d77.5850546!16s%2Fg%2F11fhzphp0k?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
        <a href="https://www.instagram.com/mokshdistributor/"><i class="fab fa-instagram"></i></a>
      </div>

    </div>
  </div>
<div class="copy">
    <h3>© 2024 MOKSH DISTRIBUTOR - All rights reserved.</h3> 
</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>